:root {
  --c-bg: #fff;
  --c-scrollbar: #eee;
  --c-scrollbar-hover: #bbb;
}

html {
  background-color: var(--c-bg);
  @apply text-gray-700;

  span.read-progress-bar.with-shadow {
    background-color: rgba(93, 245, 139, 0.7);
  }
}

html.dark {
  --c-bg: #000011;
  --c-scrollbar: #444;
  --c-scrollbar-hover: #666;
  @apply text-gray-200;

  span.read-progress-bar.with-shadow {
    background-color: rgba(93, 245, 139, 0.7);
  }
}

html {
  overflow: scroll;
  transition: background-color 0.2s;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  /* @apply bg-teal-600 opacity-75; */
  background-color: rgba(93, 245, 139, 0.7);

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 4px;
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100 hover:text-teal-600;
}

* {
  scrollbar-color: var(--c-scrollbar) var(--c-bg);
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar:horizontal {
  height: 7px;
}
::-webkit-scrollbar-track {
  background: var(--c-bg);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--c-scrollbar);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--c-scrollbar-hover);
}

h2 + p > em:first-child {
  opacity: 0.5;
  display: block;
  margin-top: -20px;
  font-size: 0.9em;
}
